<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malware Detection</title>
    <style>
        body {
            background-color: #1f1f1f;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            text-align: center;
        }
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 10px;
        }
        input[type="file"] {
            display: none;
        }
        #upload_label {
            cursor: pointer;
        }
    </style>
    <script>
        async function handleUpload() {
            const form = document.getElementById('upload_form');
            const formData = new FormData(form);
            
            try {
                const response = await fetch('/upload', {
                    method: 'POST',
                    body: formData
                });

                if (response.ok) {
                    const responseData = await response.json();
                    console.log(responseData);
                    const outputImagePath = responseData.image_path;
                    alert(`Image converted successfully!`);
                    // Show the "Show Converted Image" button
                    const showButton = document.getElementById('show_button');
                    showButton.style.display = 'inline-block';
                    // Store the image path in a data attribute for later use
                    showButton.setAttribute('data-image-path', outputImagePath);
                } else {
                    throw new Error('Failed to convert image.');
                }
            } catch (error) {
                console.error('Error:', error);
                alert('Failed to convert image. Please try again.');
            }
        }

        function showImage() {
            const showButton = document.getElementById('show_button');
            const imagePath = showButton.getAttribute('data-image-path');
            window.open(imagePath, '_blank');
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Malware Detection</h1>
        <form id="upload_form" enctype="multipart/form-data">
            <label for="exe_file" id="upload_label" class="button">Upload EXE File</label>
            <input type="file" id="exe_file" name="exe_file" accept=".exe" onchange="handleUpload()">
        </form>
    </div>
</body>
</html>
