<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Converted Image</title>
    <style>
        body {
            background-color: #1f1f1f;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Converted Image</h1>
        <img src="{{ image_path }}" alt="Converted Image">
        <br>
        <button class="button" onclick="predict()">Predict</button>
    </div>
    <script>
        async function predict() {
            try {
                const imageFile = document.getElementById('image_file').files[0];
                const formData = new FormData();
                formData.append('image', imageFile);

                const response = await fetch('/predict', {
                    method: 'POST',
                    body: formData
                });

                if (response.ok) {
                    const data = await response.json();
                    alert(`Prediction: ${data.prediction}`);
                } else {
                    throw new Error('Failed to make prediction.');
                }
            } catch (error) {
                console.error('Error:', error);
                alert('Failed to make prediction. Please try again.');
            }
        }
    </script>
</body>
</html>
